version: '3.2'

services:
  wpcmd_test:
    profiles: ["test"]
    ports:
      - 8999:8999
    container_name: wpcmd_test
    entrypoint: make test-integration-ci
    depends_on:
      - postgres_test
      - redis
    volumes:
      - /tmp/test-reports:/tmp/test-reports
    build:
      context: ./
      args:
        WPCMD_CONFIG: 'config.docker.yaml'

  postgres:
    container_name: wpcmd_postgres
    image: postgres:latest
    ports:
      - 5444:5432
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: password
      POSTGRES_DB: app
    volumes:
      - ./docker/db-data/:/var/lib/postgresql/data/

  postgres_test:
    container_name: wpcmd_postgres_test
    image: postgres:latest
    ports:
      - 5445:5432
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: password
      POSTGRES_DB: app_test

  redis:
    container_name: wpcmd_redis
    image: redis:latest
    ports:
      - 6378:6379
    volumes:
      - ./docker/redis/data:/data
    restart: always
    environment:
      - REDIS_REPLICATION_MODE=master